# axon-errorprone

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
axon-error-prone/: build.gradle
axon-error-prone/src/main/java/com/github/axon_errorprone/: InitialResultNotCalledOnSubscriptionQuery.java
axon-error-prone/src/test/java/com/github/axon_errorprone/: TestInitialResultNotCalledOnSubscriptionQueryResult.java
axon-error-prone/src/test/resources/com/github/axon_errorprone/testdata/: InitialResultNotCalledOnSQNegativeCases.java  InitialResultNotCalledOnSQPositiveCaseMethodInvocation.java  InitialResultNotCalledOnSQPositiveCaseMethodReference.java  InitialResultNotCalledOnSQPositiveCases.java
axon-sample/: build.gradle
axon-sample/src/main/java/com/github/axon_errorprone/samples/: ExampleInvalidSubscriptionQuery.java
