apply from: "$rootDir/gradle/publishing.gradle"

dependencies {
    implementation 'com.google.errorprone:error_prone_core:2.11.0'
    implementation 'com.google.errorprone:error_prone_annotation:2.11.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

    testImplementation 'com.google.errorprone:error_prone_test_helpers:2.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

compileJava {
    options.compilerArgs
            << "--add-exports" << "jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED"
            << "--add-exports" << "jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"
            << "--add-exports" << "jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED"
            << "--add-exports" << "jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED"
            << "--add-exports" << "jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED"
}
test {
    useJUnitPlatform()
}