plugins {
    id "net.ltgt.errorprone" version "2.0.2"
}

repositories {
    mavenCentral()
}

dependencies {
    errorprone project(':axon-error-prone')
    errorprone 'com.google.errorprone:error_prone_core:2.10.0' // coupled to https://github.com/tbroyer/gradle-errorprone-plugin/blob/7fdcecda0e3b2e885af649b2372b419db917c3d9/build.gradle.kts#L66
}
